<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/numberCompareFragment"
        android:name="com.jrapmund.cpsc411.client.NumberCompareFragment"
        android:label="fragment_number_compare"
        tools:layout="@layout/fragment_number_compare" >
        <action
            android:id="@+id/action_numberCompareFragment_to_numberCompareFeedbackFragment"
            app:destination="@id/numberCompareFeedbackFragment" >
            <argument
                android:name="arg1"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/numberCompareFeedbackFragment"
        android:name="com.jrapmund.cpsc411.client.NumberCompareFeedbackFragment"
        android:label="fragment_number_compare_feedback"
        tools:layout="@layout/fragment_number_compare_feedback" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jrapmund.cpsc411.client.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_numberCompareFragment"
            app:destination="@id/numberCompareFragment" />
        <action
            android:id="@+id/action_homeFragment_to_DSLViewerFragment"
            app:destination="@id/DSLViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/DSLViewerFragment"
        android:name="com.jrapmund.cpsc411.client.DSLViewerFragment"
        android:label="fragment_d_s_l_viewer"
        tools:layout="@layout/fragment_d_s_l_viewer" >
        <action
            android:id="@+id/action_DSLViewerFragment_to_departmentsFragment"
            app:destination="@id/departmentsFragment" >
            <argument
                android:name="storeID"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/departmentsFragment"
        android:name="com.jrapmund.cpsc411.client.DepartmentsFragment"
        android:label="fragment_departments"
        tools:layout="@layout/fragment_departments" />
</navigation>